# messenger-auth-gateway-service

./: AuthGatewayMessengerService.sln
AuthGatewayMessengerService.Application/: AuthGatewayMessengerService.Application.csproj
AuthGatewayMessengerService.Application/Middlewares/: AuthOption.cs  HashPasswordMiddleware.cs  ITokenBuilder.cs  MapperProfiles.cs  TokenBuilder.cs
AuthGatewayMessengerService.Application/Services/: AuthService.cs  IAuthService.cs
AuthGatewayMessengerService.Domain/Dto/: AuthDto.cs  RegistrationDto.cs
AuthGatewayMessengerService.Domain/Models/: TokenModel.cs  UserModel.cs
AuthGatewayMessengerService.Infrastructure/: AuthGatewayMessengerService.Infrastructure.csproj
AuthGatewayMessengerService.Infrastructure/Data/: AuthDbContext.cs
AuthGatewayMessengerService.Infrastructure/Migrations/: 20220824131455_Initial.Designer.cs  20220824131455_Initial.cs  AuthDbContextModelSnapshot.cs
AuthGatewayMessengerService.Infrastructure/Repositories/: AuthRepository.cs  IAuthRepository.cs  UnitOfWork.cs
AuthGatewayMessengerService.WebAPI/: AuthGatewayMessengerService.WebAPI.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
AuthGatewayMessengerService.WebAPI/Controllers/: AuthenticationController.cs
AuthGatewayMessengerService.WebAPI/Properties/: launchSettings.json
