<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.22.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthGatewayMessengerService.Domain\AuthGatewayMessengerService.Domain.csproj" />
    <ProjectReference Include="..\AuthGatewayMessengerService.Infrastructure\AuthGatewayMessengerService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
